{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tranquil-patterns-store",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "bucket",
      "bucket_name": "tranquil-tracks",
    },
  ],
  "d1_databases": [
    {
      "binding": "database",
      "database_id": "4a86889b-7889-401b-a8db-8724b957f10e",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "audit_kv",
      "id": "c0be11d150db4883b495b7c8997ca05f",
    },
  ],
}
